<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/PortalWeb/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Javier Nieto | Desarrollador Web Full Stack</title>
  <script type="module" crossorigin src="/PortalWeb/assets/index-jMd6m0zg.js"></script>
  <link rel="stylesheet" crossorigin href="/PortalWeb/assets/index-WMb-aJ7t.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>